defaults
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend servers

backend servers
    balance roundrobin
    server server1 172.20.0.2:30085
    server server2 172.20.0.3:30085
    server server3 172.20.0.4:30085

